# ApkCloner

./: .gitignore  README.md  build.gradle  check_android_sdk.ps1  deploy.ps1  deploy_wireless.ps1  gradlew.bat  gradlew.ps1  pull_and_repack.ps1  repack.ps1  run-tests.ps1  settings.gradle  test.kt  test_arsc.kt
app/: build.gradle
app/src/debug/java/com/example/appcloner/: DebugFallbacks.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: THIRD_PARTY_NOTICES.txt
app/src/main/java/com/example/appcloner/: AppConstants.kt  AppDatabase.kt  AppDetailsBottomSheet.kt  AppSettings.kt  CloneHistory.kt  CloneHistoryActivity.kt  CloneHistoryDao.kt  InstalledAppsActivity.kt  JobListActivity.kt  MainActivity.kt  RepackActivity.kt  RepackDexHelper.kt  RepackHelper.kt  RepackUtils.kt  RepackWorker.kt  SettingsActivity.kt  SigningUtils.kt
app/src/main/java/com/example/appcloner/util/: FileUtils.kt  NotificationUtils.kt  UiUtils.kt  ZipUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_bg.xml
app/src/main/res/layout/: activity_clone_history.xml  activity_installed_apps.xml  activity_job_list.xml  activity_main.xml  activity_repack.xml  activity_settings.xml  bottom_sheet_app_details.xml  item_history.xml  item_installed_app.xml  item_job.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcloner/: FileUtilsTest.kt  RepackDexHelperTest.kt  RepackHelperTest.kt  RepackHelperUnitTest.kt  WorkManagerTest.kt
app/src/test/java/com/example/appcloner/dextools/: TestSmaliBridge.java
dextools/: build.gradle
dextools/src/main/java/com/example/appcloner/dextools/: SmaliBridge.java
docs/: embedded_tools_audit.md  integration.md
